\begin{tabular}{lllll}
\toprule
{} &         1\_5x5\_16x16 &           2\_5x5\_16x16 &            3\_5x5\_16x16 &              4\_5x5\_16x16 \\
\midrule
CPU                                               &   3.55 pm 1.32 [ms] &  531.22 pm 19.59 [ms] &  2143.25 pm 55.01 [ms] &  10275.15 pm 357.94 [ms] \\
GPU (NO TRANSFER)                                 &    0.07 pm 0.0 [ms] &      7.9 pm 0.33 [ms] &     29.15 pm 1.51 [ms] &       123.1 pm 4.91 [ms] \\
SPEEDUP [CPU / GPU (NO TRANSFER)]                 &      49.9X pm 18.61 &         67.3X pm 3.53 &          73.7X pm 4.28 &            83.6X pm 3.96 \\
GPU (TILING, NO TRANSFER)                         &  2.66 pm 14.37 [ms] &       2.2 pm 0.1 [ms] &      7.92 pm 0.16 [ms] &        30.74 pm 0.7 [ms] \\
SPEEDUP [CPU / GPU (TILING, NO TRANSFER)]         &     106.1X pm 50.07 &       241.4X pm 13.13 &          270.8X pm 7.2 &          334.4X pm 14.01 \\
GPU (TILING + CONST, NO TRANSFER)                 &   3.5 pm 13.13 [ms] &     1.75 pm 0.07 [ms] &      5.79 pm 0.12 [ms] &       21.87 pm 0.98 [ms] \\
SPEEDUP [CPU / GPU (TILING + CONST, NO TRANSFER)] &      71.5X pm 34.21 &        303.3X pm 14.6 &          370.1X pm 9.5 &          470.6X pm 26.12 \\
\bottomrule
\end{tabular}
